spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=whoiswho
spring.jpa.hibernate.dll-auto = validate
telegram.bot.token=6114888012:AAFhGUQ70_TC7RRXEyu2_YlNLh_woDCvkeQ

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8082

